THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=2371410
API_HASH=5f159a53dea61ccddd3a268b70203c81
SESSION_STRING="1AZWarzgBu2eqO6ihB--iMEjEUVS25JXCTaHF9mYMVB8LxhdzAFd0VKki-6cw1N8rsCOzUgILl6PNeZTXz8e4WYNGpTy9MfVzBsfcipVHltDqEcY5GBMeJxfz1R709JQFVFBWgXiLzb_IBzkqic7ezUi5PIq_utlyCRlfU7V3gUPp4ZzniyZTOsgIgz_XmYeDp_G3MWut_03G-PQ96qM1cAOu16wG-_5Uix55c1dlTUk7nP8gd2VtwFXYxtNU329pwE9AJbu0TrtQd6kRYP6-ylLfQ6VuO9BmBwgFZZw4wIWb1cebgSgRKKjYHyVUGrjuDViwAzSfUNRxRAGF7eQR2zksx7_4-ss="
INDEXING_CHAT = -1001453471163
